<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/card_data"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="5dp"
    android:padding="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Product"
            android:textSize="18sp"
            android:id="@+id/code_product"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:id="@+id/name_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Product"
            android:id="@+id/price_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Product"
            android:id="@+id/stock_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Product"
            android:id="@+id/status_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconGravity="textEnd"
            android:id="@+id/btn_delete"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@android:color/holo_red_light"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>